# wso2-custom-health-check

./: README.md  pom.xml
src/main/java/org/wso2/custom/healthchecker/: TenantLoadingHealthChecker.java
src/main/java/org/wso2/custom/healthchecker/internal/: DataHolder.java  ServiceComponent.java
